<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="icon" href="img/rlogo_clear96.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Inter:700,900&display=swap" rel="stylesheet">
  </head>
  <style>
    body {
      font-family: 'Inter', sans-serif;
    }
    h1, h2, h3 { font-weight: 900; color: #ffffff; text-shadow: 2px 15px 0px #ffffaa; }
    h1 { font-size: 20rem; } h2 { font-size: 15rem; } h3 { font-size: 10rem; }
    p {font-weight: 700;}
    body {
      overflow: hidden;
      background-image: radial-gradient(rgba(125, 15, 025, .5) 15%, transparent 1%), radial-gradient(rgba(000, 000, 025, 1) 5%, transparent 6%);
      background-size: 10px 10px;
    }
    #abc {
      background-color: #a4fea4;
      text-align: center;
      height: 44rem;
      margin: 15rem; margin-bottom: 5rem; margin-top: 5rem;
      border-radius: 5px;
    }
    #efg {
      background-color: #f3a4fe;
      text-align: center;
      position: relative; bottom: 4rem; left: 7rem;
      margin-left: 15rem; margin-right: auto;
      padding: 3rem;
      width: 25rem; height: 10rem;
    }
    #hij {
      background-color: #fea4a4;
      text-align: left;
      position: relative; bottom: 10rem; right: 5rem;
      margin-right: 15rem; margin-left: auto;
      padding: 2rem;
      width: 10rem; height: 15rem;
    }
    #hij2 {
      background-color: #fea4a4;
      position: relative;
      bottom: 1rem;
      padding: 1rem;
      width: 15rem; height: 5rem;
    }
    #lod {
      margin: auto auto;
      float: none;
      cursor: pointer;
      position: fixed;
      bottom: 25px; left: 20px;
    }
  </style>
  <body>

    <div id="abc">
      <h1> JSИ </h1>
      <h2> NVД </h2>
      <h3> ZОNA&#955 </h3>
      <h3> NoWhr </h3>
      <h3> CaMeL </h3>
      <h3> NvEr </h3>
    </div>
    <div id="efg">
      <p>✉~~~メール~~~✉</p>
      <p></p>jsn404 ?AT? protonmail.com</p>
    </div>
    <div id="hij">
      <p>╳ github here -></p>
      <div id="hij2">
        <p>https://github.com/jeibloo</p>
      </div>
    </div>
  </body>
</html>
